{
  "name": "pronto-falei",
  "version": "1.0.0",
  "description": "Projeto \"Pronto, Falei\", que tem como propósito o desabafo dos usuários, expondo situações e momentos difíceis",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "scss": "sass --watch ./public/scss/main.scss:./public/css/main.css",
    "dev": "npm-run-all --parallel start scss"
  },
  "type": "module",
  "keywords": [],
  "author": "Luke <lukedev09@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.9.1",
    "nodemon": "^3.0.2",
    "quill": "^1.3.7"
  },
  "devDependencies": {
    "body-parser": "^1.20.2",
    "css-loader": "^6.9.0",
    "dotenv": "^16.3.2",
    "nodemailer": "^6.9.8",
    "npm-run-all": "^4.1.5",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.3",
    "scss": "^0.2.4",
    "style-loader": "^3.3.4",
    "url": "^0.11.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
